/*  The node type definition for the rule node type.  
    See http://jackrabbit.apache.org/doc/nodetype/cnd.html for an explanation
    
    See the Dublin Core documentation for more explanation: http://dublincore.org/documents/dces/
*/

// The namespace declaration
<auster = 'http://www.auster.com.br/auster-repository/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

// Node type name
[auster:versionableNodeType]

// Supertypes
> 'nt:hierarchyNode','mix:versionable'

// Properties
- auster:lastModified (date)
  mandatory

- auster:description (string)
  //mandatory

//for incrementing (or user defined) unique version numbers
- auster:versionNumber (string)

//to remember when it was created  
- auster:createdDate (date)  

- auster:checkinComment (string)